server {
    listen 80;
    server_name <DOMAIN>;
    error_log  /var/log/nginx/<DOMAIN>.error.log;
    access_log /var/log/nginx/<DOMAIN>.access.log;

        
    location <DOMAIN_PATH> {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass <HOST_PROTO>://<HOST>:<HOST_PORT><HOST_PATH>; 
    }

    location /.well-known {                                                     <CERTBOT>
        alias /var/www/certbot/<DOMAIN>/.well-known;                            <CERTBOT>
    }                                                                           <CERTBOT>

}
