server {
    listen 80;
    server_name <DOMAIN>;
    error_log  /var/log/nginx/<DOMAIN>.error.log;
    access_log /var/log/nginx/<DOMAIN>.access.log;


    location <DOMAIN_PATH> {
        proxy_pass <HOST_PROTO>://<HOST>:<HOST_PORT><HOST_PATH>; 
    }

    location /.well-known {                                                     <CERTBOT>
        alias /var/www/certbot/<DOMAIN>/.well-known;                            <CERTBOT>
    }                                                                           <CERTBOT>

}
